<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/jogador_vencedor01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rhama"
        android:textColor="@color/azul"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="vs"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/jogador_vencedor02"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/jogador_vencedor01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jogador_vencedor02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krisner"
        android:layout_margin="16dp"
        android:textColor="@color/vermelho"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/coroa01"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/jogador_vencedor01"
        app:layout_constraintEnd_toEndOf="@+id/jogador_vencedor01"
        app:layout_constraintStart_toStartOf="@+id/jogador_vencedor01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coroa" />

    <ImageView
        android:id="@+id/coroa02"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/jogador_vencedor02"
        app:layout_constraintEnd_toEndOf="@+id/jogador_vencedor02"
        app:layout_constraintStart_toStartOf="@+id/jogador_vencedor02"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coroa" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:alpha="0.4"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogador_vencedor02"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>